<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/setupGameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/enterNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter a number (e.g. 24 for card24):"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/targetNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/startGame"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:text="Start the game" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gameLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/linearLayout"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/card1"
                                android:layout_width="90dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="10dp"
                                android:background="#00000000"
                                android:scaleType="centerInside" />

                            <ImageButton
                                android:layout_width="90dp"
                                android:layout_height="120dp"
                                android:id="@+id/card2"
                                android:layout_alignParentTop="true"
                                android:layout_alignEnd="@+id/scrollView"
                                android:layout_alignRight="@+id/scrollView"
                                android:layout_marginLeft="30dp"
                                android:scaleType="centerInside"
                                android:background="#00000000"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/scrollView"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/card3"
                                android:layout_width="90dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="10dp"
                                android:background="#00000000"
                                android:scaleType="centerInside" />

                            <ImageButton
                                android:layout_width="90dp"
                                android:layout_height="120dp"
                                android:id="@+id/card4"
                                android:layout_alignParentTop="true"
                                android:layout_alignEnd="@+id/scrollView"
                                android:layout_alignRight="@+id/scrollView"
                                android:layout_marginLeft="30dp"
                                android:scaleType="centerInside"
                                android:background="#00000000"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/repick"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Pick" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/input"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="35dp"
                        android:layout_weight="1.05"
                        android:gravity="center_vertical|center_horizontal" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="clear"
                        android:id="@+id/clear"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/left"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:longClickable="true"
                        android:text="(" />

                    <Button
                        android:id="@+id/right"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:longClickable="true"
                        android:text=")" />

                    <Button
                        android:id="@+id/plus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:longClickable="true"
                        android:text="+" />


                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="-"
                        android:id="@+id/minus"
                        android:longClickable="true"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="*"
                        android:id="@+id/multiply"
                        android:longClickable="true"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="/"
                        android:id="@+id/divide"
                        android:longClickable="true"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="="
                        android:id="@+id/checkinput"
                        android:longClickable="true"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</RelativeLayout>